input {
    rabbitmq {
        tags => ["event"]
        queue => "cloudify-logs"
        host => "localhost"
        port => "5672"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
    rabbitmq {
        tags => ["event"]
        queue => "cloudify-events"
        host => "localhost"
        port => "5672"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
    tcp {
        port => "9999"
    }
}

filter {
    if "event" in [tags] {
        date { match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ] }
    }
}

output {
    if "event" in [tags] {
        elasticsearch_http {
            host => "localhost"
            port => "9200"
            index => "cloudify_events"
        }
    }
}

